# WeatherAppUpdate

app/: build.gradle.kts
app/src/androidTest/java/com/craig/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craig/weatherapp/: Clouds.java  Coord.java  Main.java  MainActivity.java  OpenWeatherMap.java  RetrofitWeather.java  Sys.java  Weather.java  WeatherAPI.java  WeatherActivity.java  Wind.java
app/src/main/res/drawable/: background_file.xml  baseline_add_24.xml  location_city_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/craig/weatherapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
